@base-font: "ht-micon";

@font-face {
    font-family: @base-font;
    src: url('../font/iconfont.eot?t=1486045436138');
    /* IE9*/
    src: url('../font/iconfont.eot?t=1486045436138#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff?t=1486045436138') format('woff'), /* chrome, firefox */
    url('../font/iconfont.ttf?t=1486045436138') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg?t=1486045436138#ht-micon') format('svg');
    /* iOS 4.1- */
}

.icon {
    font-family: @base-font !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-close:before { content: "\e646"; }

.icon-roundcheck:before { content: "\e657"; }

.icon-roundclose:before { content: "\e659"; }

.icon-roundright:before { content: "\e65b"; }

.icon-question:before { content: "\e691"; }

.icon-info:before { content: "\e6e5"; }

.icon-back:before { content: "\e697"; }

.icon-closeeye:before { content: "\e669"; }

.icon-openeye:before { content: "\e614"; }

.mint-header{
    background:#000;
}

.clearfix{
    &::before,&::after{
        clear:both;
        display:table;
        font-size:0;
        height:0;
        line-height:0;
    }
}
